<section class="auth">
  <h2 class="section-title"><%= gettext("Sign In") %></h2>

  <%= form_for @conn, Routes.auth_path(@conn, :signin), [as: :session, class: "form auth-form"], fn f -> %>
    <div class="form-row">
      <%= label(f, :email, gettext("Email")) %>
      <%= email_input(f, :email, autofocus: true) %>
      <%= error_tag(f, :email) %>
    </div>
    <div class="form-row">
      <%= label(f, :password, gettext("Password")) %>
      <%= password_input(f, :password) %>
      <%= error_tag(f, :password) %>
    </div>
    <div class="form-actions">
      <%= submit(gettext("Sign In"), class: "button") %>
    </div>
  <% end %>

  <ul class="auth-actions">
    <li>
      <p><%= gettext("Don't have an account yet?") %></p>
      <p><%= link(gettext("Register an Account"), to: Routes.user_path(@conn, :new)) %></p>
    </li>
  </ul>
</section>
