<h2><%= gettext("Sign In") %></h2>

<%= form_for @conn, Routes.auth_path(@conn, :signin), [as: :session], fn f -> %>
  <div class="form-group">
    <div class="input-field">
      <%= text_input(f, :email, placeholder: gettext("Email"), class: "form-control") %>
      <%= error_tag(f, :email) %>
    </div>
    <div class="input-field">
      <%= password_input(f, :password, placeholder: gettext("Password"), class: "form-control") %>
      <%= error_tag(f, :password) %>
    </div>
    <%= submit(gettext("Sign In"), class: default_btn()) %>
  </div>
<% end %>
<%= link(gettext("Register an Account"), to: Routes.user_path(@conn, :new)) %>
