<h2>Sign In</h2>

<%= form_for @conn, Routes.auth_path(@conn, :signin), [as: :session], fn f -> %>
  <div class="form-group"> 
    <div class="input-field">
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="input-field">
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <%= submit "Sign In", class: "btn btn-primary" %>
  </div>
<% end %>
<%= link "Register an Account", to: Routes.user_path(@conn, :new) %>
