<%= form_for @changeset, Routes.book_path(@conn, :update, @book.id), fn f -> %>
  <div class="form-group">
    <div class="input-field">
      <%= text_input(f, :title, placeholder: gettext("Title"), class: "form-control") %>
      <%= error_tag(f, :title) %>
    </div>
    <div class="input-field">
      <%= select(f, :author_id, Enum.map(@authors, &{&1.name, &1.id}), class: "form-select") %>
      <%= error_tag(f, :author_id) %>
    </div>
    <div class="input-field">
      <%= number_input(f, :publish_year,
        placeholder: gettext("Year Published"),
        class: "form-control"
      ) %>
      <%= error_tag(f, :publish_year) %>
    </div>
    <div class="input-field">
      <%= number_input(f, :page_count, placeholder: gettext("Page Count"), class: "form-control") %>
      <%= error_tag(f, :page_count) %>
    </div>
    <div class="input-field">
      <%= text_input(f, :genre, placeholder: gettext("Genre"), class: "form-control") %>
      <%= error_tag(f, :genre) %>
      <span class="helper-text">
        <%= gettext("Format: Detective, Drama, Crime, …") %>
      </span>
    </div>
    <div class="input-field">
      <%= text_input(f, :cover_pic_url,
        placeholder: gettext("Cover picture URL"),
        class: "form-control"
      ) %>
      <%= error_tag(f, :cover_pic_url) %>
    </div>
    <div class="input-field">
      <%= text_input(f, :anotation, placeholder: gettext("Annotation"), class: "form-control") %>
      <%= error_tag(f, :anotation) %>
    </div>
  </div>

  <%= submit(gettext("Save Book"), class: default_btn()) %>
<% end %>
