<link rel="alternate" type="application/rss+xml" title={gettext("RSS for books")} href={~p"/rss"} />

<h4><%= gettext("Books") %></h4>

<%= form_for @conn, Routes.book_path(@conn, :index), [method: :get], fn f -> %>
  <%= search_input(f, :query, placeholder: gettext("Search")) %>
  <%= submit(gettext("Search"), class: default_btn()) %>
<% end %>

<ul class="collection">
  <%= for book <- @books do %>
    <li class="collection-item avatar">
      <img
        src={book.cover_pic_url}
        alt={gettext("%{title} cover picture", title: book.title)}
        class="circle"
      />
      <span>
        <%= link(book.title, to: Routes.book_path(@conn, :show, Bookify.Book.slug_with_id(book)), class: "title") %>
      </span>
      <%= if RequireAdmin.user_is_admin?(current_user(@conn)) do %>
        <div class="right">
          <%= link(gettext("Edit"), to: Routes.book_path(@conn, :edit, book.id)) %>
          <%= link(gettext("Delete"),
            to: Routes.book_path(@conn, :delete, book.id),
            method: :delete,
            data: [confirm: gettext("Are you sure?")]
          ) %>
        </div>
      <% end %>
      <p>
        <%= book.author.name %>
      </p>
      <p>
        <%= gettext("Published: %{year}", year: book.publish_year) %>
      </p>
      <p>
        <%= gettext("Pages: %{count}", count: book.page_count) %>
      </p>
      <%= raw(rating_stars(book.avg_rating)) %>
    </li>
  <% end %>
</ul>

<%= if RequireAdmin.user_is_admin?(current_user(@conn)) do %>
  <div class="right">
    <%= link(gettext("Add book"), to: Routes.book_path(@conn, :new), class: default_btn()) %>
  </div>
<% end %>

<a href={~p"/rss"}><%= gettext("RSS feed") %></a>
