<%= form_for @changeset, Routes.book_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <div class="input-field">
      <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
      <%= error_tag f, :title %>
    </div>
    <div class="input-field">
      <%= select f, :author_id, Enum.map(@authors, &{&1.name, &1.id}), class: "form-select" %>
    </div>
    <div class="input-field">
      <%= text_input f, :genre, placeholder: "Genre", class: "form-control" %>
      <%= error_tag f, :genre %>
    </div>
    <div class="input-field">
      <%= text_input f, :cover_pic_url, placeholder: "cover_pic_url", class: "form-control" %>
      <%= error_tag f, :cover_pic_url %>
    </div>
    <div class="input-field">
      <%= text_input f, :anotation, placeholder: "anotation", class: "form-control" %>
      <%= error_tag f, :anotation %>
    </div>
  </div>

  <%= submit "Save Book", class: "btn btn-primary" %>
<% end %>
