<section class="book">
  <section class="book-sticky">
    <div class="book-cover">
      <img src={@book.cover_pic_url} />
    </div>
  </section>

  <header class="book-title">
    <h2><%= @book.title %></h2>
    <p class="book-author">
      <span class="book-author-by"><%= gettext("by") %></span>
      <%= link(@book.author.name,
        to: Routes.author_path(@conn, :show, Bookify.Author.slug_with_id(@book.author))
      ) %>
    </p>
  </header>

  <section class="book-details">
    <article class="book-annotation formatted">
      <%= raw(Earmark.as_html!(@book.anotation)) %>
    </article>
    <dl class="book-facts">
      <dt><%= gettext("Year:") %></dt>
      <dd><%= @book.publish_year %></dd>
      <dt><%= gettext("Pages:") %></dt>
      <dd><%= @book.page_count %></dd>
      <dt><%= gettext("Genres:") %></dt>
      <dd><%= if @book.genre == nil, do: '', else: Enum.join(@book.genre, ", ") %></dd>
      <%= if @book.avg_rating do %>
        <dt><%= gettext("Rating:") %></dt>
        <dd>
          <%= raw(rating_stars(@book.avg_rating)) %>
          <%= @book.avg_rating %>
        </dd>
      <% end %>
    </dl>
  </section>

  <section class="book-actions">
    <%= if @conn.assigns[:current_user] do %>
      <ul class="book-actions-list">
        <li class="book-actions-wishlist">
          <%= if Lists.book_in_list?(
            current_user(@conn).id,
            want_to_read_list_type(),
            @book.id
            ) do %>
            <%= link(gettext("Remove from Wishlist"),
              to:
                Routes.list_path(
                  @conn,
                  :remove_book_from_list,
                  want_to_read_list_type(),
                  @book.id
                ),
              class: "book-actions-button"
            ) %>
          <% else %>
            <%= link(gettext("Want to Read"),
              to: Routes.list_path(@conn, :add_book_to_list, want_to_read_list_type(), @book.id),
              class: "book-actions-button"
            ) %>
          <% end %>
        </li>
        <li class="book-actions-reading">
          <%= if Lists.book_in_list?(
            current_user(@conn).id,
            reading_list_type(),
            @book.id
            ) do %>
            <%= link(gettext("Remove from Reading"),
              to: Routes.list_path(@conn, :remove_book_from_list, reading_list_type(), @book.id),
              class: "book-actions-button"
            ) %>
          <% else %>
            <%= link(gettext("Reading"),
              to: Routes.list_path(@conn, :add_book_to_list, reading_list_type(), @book.id),
              class: "book-actions-button"
            ) %>
          <% end %>
        </li>
        <li class="book-actions-have-read">
          <%= if Lists.book_in_list?(
            current_user(@conn).id,
            has_read_list_type(),
            @book.id
            ) do %>
            <%= link(gettext("Remove from Have Read"),
              to: Routes.list_path(@conn, :remove_book_from_list, has_read_list_type(), @book.id),
              class: "book-actions-button"
            ) %>
          <% else %>
            <%= link(gettext("Have Read"),
              to: Routes.list_path(@conn, :add_book_to_list, has_read_list_type(), @book.id),
              class: "book-actions-button"
            ) %>
          <% end %>
        </li>
        <li class="book-actions-review">
          <button id="book-actions-review-button" class="book-actions-button">
            <%= gettext("Write a Review") %>
          </button>
        </li>
      </ul>

      <%!-- WRITE REVIEW MODAL --%>

      <dialog id="new-review-modal" class="modal">
        <div class="modal-content">
          <header class="modal-title">
            <h4><%= gettext("Review for %{title}", title: @book.title) %></h4>
            <button
              id="new-review-modal-close"
              type="button"
              class="modal-close"
              aria-label={gettext("close")}
            >
              <Heroicons.x_mark solid class="icon icon-close" />
            </button>
          </header>
          <section class="new-review">
            <%= form_for @review_changeset, Routes.review_path(@conn, :create, @book.id), [class: "form review-form"], fn f -> %>
              <div class="form-row">
                <%= label(f, :title, gettext("Title")) %>
                <%= text_input(f, :title, autofocus: true) %>
                <%= error_tag(f, :title) %>
              </div>
              <div class="form-row">
                <%= label(f, :review, gettext("Review")) %>
                <%= textarea(f, :review) %>
                <%= error_tag(f, :review) %>
              </div>
              <div class="form-row">
                <%= label(f, :rating, gettext("Rating")) %>
                <%= number_input(f, :rating, step: 0.1) %>
                <%= error_tag(f, :rating) %>
                <div class="form-field-notes">
                  <%= gettext("Rating format: 1 - 5") %>
                </div>
              </div>
              <div class="form-actions">
                <%= submit(gettext("Post Review"), class: "button") %>
              </div>
            <% end %>
          </section>
        </div>
      </dialog>
    <% else %>
      <%!-- NOT LOGGED IN MODAL FOR LOGIN --%>
      <ul class="book-actions-list">
        <li class="book-actions-must-authenticate">
          <p><%= gettext("Welcome, guest!") %></p>
          <p><%= raw(gettext("Sign in to log, rate<br>and review books!")) %></p>
        </li>
        <li class="book-actions-sign-in">
          <%= link(gettext("Sign in"),
            to: Routes.auth_path(@conn, :new),
            class: "book-actions-button"
          ) %>
        </li>
        <li class="book-actions-register">
          <%= link(gettext("Register"),
            to: Routes.user_path(@conn, :new),
            class: "book-actions-button"
          ) %>
        </li>
      </ul>
    <% end %>
  </section>

  <section class="book-reviews">
    <h3 class="section-title"><%= gettext("Reviews") %></h3>

    <%= if Enum.empty?(@book.reviews) do %>
      <p class="empty"><%= gettext("No reviews yet") %></p>
    <% else %>
      <ul class="reviews-list">
        <%= for review <- @book.reviews do %>
          <%= if review.approved do %>
            <li class="review-item">
              <div class="review-item-avatar">
                <img
                  src={Bookify.Avatar.url({review.user.avatar, review.user}, signed: true)}
                  alt={gettext("%{name} profile picture", name: review.user.name)}
                />
              </div>
              <header class="review-item-title">
                <h4><%= review.title %></h4>
                <p class="review-item-author">
                  <span class="review-item-author-by"><%= gettext("by") %></span>
                  <%= review.user.name %>
                </p>
                <p class="review-item-rating">
                  <%= raw(rating_stars(review.rating)) %>
                </p>
              </header>
              <article class="review-item-content formatted">
                <%= raw(Earmark.as_html!(review.review)) %>
              </article>
              <%= if current_user(@conn) && current_user(@conn).id == review.user_id do %>
                <div class="review-item-actions">
                  <%= link(gettext("Delete"),
                    to: Routes.review_path(@conn, :delete, @book.id, review.id),
                    method: :delete,
                    data: [confirm: gettext("Are you sure?")],
                    class: "button"
                  ) %>
                </div>
              <% end %>
            </li>
          <% end %>
        <% end %>
      </ul>
    <% end %>
  </section>
</section>
