<img src={@book.cover_pic_url}>
<%= @book.title %>
<br>
Author: <%= link @book.author.name, to: Routes.author_path(@conn, :show, @book.author.id) %>
<br>
Year: <%= @book.publish_year %>
<br>
Pages: <%= @book.page_count %>
<br>
Genres:
<%= if @book.genre == nil, do: '', else: Enum.join(@book.genre, ", ") %>
<br>
<h5>
Description:
</h5>
<p> <%= @book.anotation %> </p>

<%= if @conn.assigns[:current_user] do %>
  <%= if Lists.book_in_list?(
    current_user(@conn).id, 
    want_to_read_list_type,
    @book.id
    ) do %>
    <%= link "Remove from wishlist",
    to: Routes.list_path(@conn, :remove_book_from_list, want_to_read_list_type(), @book.id),
    class: cancel_btn %>
  <% else %>
    <%= link "Want to Read",
    to: Routes.list_path(@conn, :add_book_to_list, want_to_read_list_type(), @book.id),
    class: default_btn %>
  <% end %>


  <%= if Lists.book_in_list?(
    current_user(@conn).id, 
    reading_list_type,
    @book.id
    ) do %>
    <%= link "Remove from Reading",
    to: Routes.list_path(@conn, :remove_book_from_list, reading_list_type(), @book.id),
    class: cancel_btn %>
  <% else %>
    <%= link "Reading",
    to: Routes.list_path(@conn, :add_book_to_list, reading_list_type(), @book.id),
    class: default_btn %>
  <% end %>

  <%= if Lists.book_in_list?(
    current_user(@conn).id, 
    has_read_list_type,
    @book.id
    ) do %>
    <%= link "Remove from Have Read",
    to: Routes.list_path(@conn, :remove_book_from_list, has_read_list_type(), @book.id),
    class: cancel_btn %>
  <% else %>
    <%= link "Have Read",
    to: Routes.list_path(@conn, :add_book_to_list, has_read_list_type(), @book.id),
    class: default_btn %>
  <% end %>

<% end %>



