<h2>Change Password</h2>

<%= form_for @changeset, Routes.account_path(@conn, :update_password), fn f -> %>
<div class="form-group"> 
    <div class="input-field">
        <%= password_input f, :current_password, placeholder: "Current Password", class: "form-control" %>
        <%= error_tag f, :current_password %>
    </div>
    <div class="input-field">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>
    <div class="input-field">
        <%= password_input f, :password_confirmation, placeholder: "Confirm password", class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
    </div>
    <%= submit "Change Password", class: default_btn %>
    <%= link "Cancel", to: Routes.account_path(@conn, :index), class: cancel_btn %>
</div>
<% end %>
