<section class="account-edit">
  <div class="account-avatar">
    <img
      src={@current_user_pic}
      alt={gettext("%{name} profile picture", name: @current_user.name)}
    />
  </div>

  <h2 class="section-title"><%= gettext("Edit Profile") %></h2>

  <%= form_for @changeset, Routes.account_path(@conn, :update_profile), [class: "form account-profile-form"], fn f -> %>
    <div class="form-row">
      <%= label(f, :name, gettext("Name")) %>
      <%= text_input(f, :name) %>
      <%= error_tag(f, :name) %>
    </div>
    <div class="form-row">
      <%= label(f, :email, gettext("Email")) %>
      <%= text_input(f, :email) %>
      <%= error_tag(f, :email) %>
    </div>
    <div class="form-actions">
      <%= submit(gettext("Save Changes"), class: "button") %>
    </div>
  <% end %>

  <h3 class="section-title"><%= gettext("Change Avatar") %></h3>

  <%= form_for @avatar_changeset, Routes.account_path(@conn, :update_avatar), [multipart: true, class: "form account-avatar-form"], fn f -> %>
    <%= if @avatar_changeset.action do %>
      <div class="alert alert-danger">
        <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
      </div>
    <% end %>

    <div class="form-row">
      <%= file_input(f, :avatar) %>
      <%= error_tag(f, :avatar) %>
    </div>

    <div class="form-actions">
      <%= submit(gettext("Upload avatar"), class: "button") %>
    </div>
  <% end %>
</section>
