<section class="account-edit">
  <div class="account-avatar">
    <img
      src={@current_user_pic}
      alt={gettext("%{name} profile picture", name: @current_user.name)}
    />
  </div>

  <h2 class="section-title"><%= gettext("Change Password") %></h2>

  <%= form_for @changeset, Routes.account_path(@conn, :update_password), [class: "form account-password-form"], fn f -> %>
    <div class="form-row">
      <%= label(f, :current_password, gettext("Current Password")) %>
      <%= password_input(f, :current_password) %>
      <%= error_tag(f, :current_password) %>
    </div>
    <div class="form-row">
      <%= label(f, :password, gettext("Password")) %>
      <%= password_input(f, :password) %>
      <%= error_tag(f, :password) %>
      <div class="form-field-notes">
        <%= gettext("Password format:") %>
        <ul>
          <li><%= gettext("At least 8 characters long") %></li>
          <li><%= gettext("At least one lower case character") %></li>
          <li><%= gettext("At least one UPPER case character") %></li>
          <li><%= gettext("At least one number") %></li>
          <li>
            <%= gettext("At least one symbol %{symbols}",
              symbols: safe_to_string({:safe, "(*.!@#$%^&(){}[:;<>,.?)"})
            ) %>
          </li>
        </ul>
      </div>
    </div>
    <div class="form-row">
      <%= label(f, :password_confirmation, gettext("Confirm password")) %>
      <%= password_input(f, :password_confirmation) %>
      <%= error_tag(f, :password_confirmation) %>
    </div>
    <div class="form-actions">
      <%= submit(gettext("Change Password"), class: "button") %>
    </div>
  <% end %>
</section>
