<%= if @conn.assigns[:current_user] do %>
  <section class="account-profile">
    <div class="account-avatar">
      <img
        src={@current_user_pic}
        alt={gettext("%{name} profile picture", name: @current_user.name)}
      />
    </div>

    <h2 class="section-title">
      <%= gettext("Hi, %{name}", name: @current_user.name) %>
    </h2>

    <ul class="account-links">
      <li>
        <%= link(gettext("Edit Profile"),
          to: Routes.account_path(@conn, :edit_profile),
          class: default_btn()
        ) %>
      </li>
      <li>
        <%= link(gettext("Change Password"),
          to: Routes.account_path(@conn, :edit_password),
          class: default_btn()
        ) %>
      </li>
    </ul>
  </section>
<% end %>
