<section class="auth">
  <h2 class="section-title"><%= gettext("Register") %></h2>

  <%= form_for @changeset, Routes.user_path(@conn, :create), [class: "form auth-form"], fn f -> %>
    <div class="form-row">
      <%= label(f, :name, gettext("Name")) %>
      <%= text_input(f, :name, autofocus: true) %>
      <%= error_tag(f, :name) %>
    </div>
    <div class="form-row">
      <%= label(f, :email, gettext("Email")) %>
      <%= email_input(f, :email) %>
      <%= error_tag(f, :email) %>
    </div>
    <div class="form-row">
      <%= label(f, :password, gettext("Password")) %>
      <%= password_input(f, :password) %>
      <%= error_tag(f, :password) %>
      <div class="form-field-notes">
        <%= gettext("Password format:") %>
        <ul>
          <li><%= gettext("At least 8 characters long") %></li>
          <li><%= gettext("At least one lower case character") %></li>
          <li><%= gettext("At least one UPPER case character") %></li>
          <li><%= gettext("At least one number") %></li>
          <li>
            <%= gettext("At least one symbol %{symbols}",
              symbols: safe_to_string({:safe, "(*.!@#$%^&(){}[:;<>,.?)"})
            ) %>
          </li>
        </ul>
      </div>
    </div>
    <div class="form-row">
      <%= label(f, :password_confirmation, gettext("Confirm password")) %>
      <%= password_input(f, :password_confirmation) %>
      <%= error_tag(f, :password_confirmation) %>
    </div>
    <div class="form-actions">
      <%= submit(gettext("Register"), class: "button") %>
    </div>
  <% end %>

  <ul class="auth-actions">
    <li>
      <p><%= gettext("Already have an account?") %></p>
      <p><%= link(gettext("Sing In"), to: Routes.auth_path(@conn, :new)) %></p>
    </li>
  </ul>
</section>
