<h2>Register</h2>

<div class="form-group"> 
    <%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
        <div class="input-field">
            <%= text_input f, :name, placeholder: "Name", class: "white gray-text" %>
            <%= error_tag f, :name %>
        </div>
        <div class="input-field">
            <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
            <%= error_tag f, :email %>
        </div>
        <div class="input-field">
            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            <%= error_tag f, :password %>
            <span class="helper-text">
            Password format:
            <ul>
            <li>At least 8 characters long</li>
            <li>At least one lower case character</li>
            <li>At least one UPPER case character</li>
            <li>At least one number</li>
            <li>At least one symbol <%= safe_to_string({:safe, "(*.!@#$%^&(){}[:;<>,.?)"}) %></li>
            </ul>
        </span>
        </div>
        <div class="input-field">
            <%= password_input f, :password_confirmation, placeholder: "Confirm password", class: "form-control" %>
            <%= error_tag f, :password_confirmation %>
        </div>
        <%= submit "Register", class: default_btn() %>
    <% end %>
</div>