<header id="header">
  <h1><a href="/admin" id="header-logo"><%= gettext("Adminify") %></a></h1>
  <nav id="navigation">
    <ul class="navigation-global">
      <li>
        <%= link(gettext("Reviews"), to: Routes.admin_path(@conn, :reviews)) %>
      </li>
      <li>
        <%= link(gettext("Users"), to: Routes.admin_path(@conn, :users)) %>
      </li>
    </ul>
    <ul class="navigation-personal">
      <li>
        <%= link(gettext("Sign Out"), to: Routes.auth_path(@conn, :signout), method: :delete) %>
      </li>
    </ul>
  </nav>
</header>

<main id="main">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer id="footer">
  <section class="languages">
    <h4><%= gettext("Set language:") %></h4>
    <ul>
      <li><%= locale_link("en", "English") %></li>
      <li><%= locale_link("lv", "Latviski") %></li>
    </ul>
  </section>
</footer>
