<header id="header">
  <h1><a href="/" id="header-logo"><%= gettext("Bookify") %></a></h1>
  <nav id="navigation">
    <ul class="navigation-global">
      <li>
        <%= link(gettext("Featured"), to: Routes.book_path(@conn, :top_books)) %>
      </li>
      <li>
        <%= link(gettext("Books"), to: Routes.book_path(@conn, :index)) %>
      </li>
      <li>
        <%= link(gettext("Authors"), to: Routes.author_path(@conn, :index)) %>
      </li>
    </ul>
    <ul class="navigation-personal">
      <%= if @conn.assigns[:current_user] do %>
        <li>
          <%= link(gettext("My Lists"), to: Routes.list_path(@conn, :index)) %>
        </li>
        <li>
          <%= link(gettext("My Account"), to: Routes.account_path(@conn, :index)) %>
        </li>
        <li>
          <%= link(gettext("Sign Out"), to: Routes.auth_path(@conn, :signout), method: :delete) %>
        </li>
      <% else %>
        <li>
          <%= link(gettext("Sign In"), to: Routes.auth_path(@conn, :new)) %>
        </li>
        <li>
          <%= link(gettext("Register"), to: Routes.user_path(@conn, :new)) %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>

<main id="main">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer id="footer">
  <%= gettext("Set language:") %>
  <ul>
    <li><%= locale_link("en", "English") %></li>
    <li><%= locale_link("lv", "Latviski") %></li>
  </ul>
</footer>
