<nav class="orange darken-2">
  <div class="nav wrapper container">
    <a href="/" class="brand-logo">
      Bookify
    </a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li>
        <%= link("Books", to: Routes.book_path(@conn, :index)) %>
      </li>
      <li>
        <%= link("Authors", to: Routes.author_path(@conn, :index)) %>
      </li>
      <li>
        <%= link("Lists", to: Routes.book_path(@conn, :index)) %>
      </li>
      <%= if @conn.assigns[:current_user] do %>
        <li>
          <%= link("My Account", to: Routes.account_path(@conn, :index)) %>
        </li>
        <li>
          <%= link("Sign Out", to: Routes.auth_path(@conn, :signout), method: :delete) %>
        </li>
      <% else %>
        <li>
          <%= link("Sign In", to: Routes.auth_path(@conn, :new)) %>
        </li>
        <li>
          <%= link("Register", to: Routes.user_path(@conn, :new)) %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>