<section>
  <h2 class="section-title"><%= gettext("Reviews") %></h2>

  <ul class="reviews-list">
    <%= for review <- @reviews do %>
      <li class="review-item">
        <div class="review-item-avatar">
          <img
            src={Bookify.Avatar.url({review.user.avatar, review.user}, signed: true)}
            alt={gettext("%{name} profile picture", name: review.user.name)}
          />
        </div>
        <header class="review-item-title">
          <h4><%= review.title %></h4>
          <p class="review-item-author">
            <span class="review-item-author-by"><%= gettext("by") %></span>
            <%= review.user.name %>
          </p>
          <p class="review-item-rating">
            <%= raw(rating_stars(review.rating)) %>
          </p>
        </header>
        <article class="review-item-content formatted">
          <%= raw(Earmark.as_html!(review.review || "")) %>
        </article>
        <div class="review-item-actions">
          <%= link(gettext("Delete"),
            to: Routes.review_path(@conn, :delete, review.id),
            method: :delete,
            data: [confirm: gettext("Are you sure?")],
            class: "button"
          ) %>
          <br />
          <%= unless review.approved do %>
            <br />
            <%= link(gettext("Approve"),
              to: Routes.admin_path(@conn, :approve_review, review.id),
              class: "button"
            ) %>
            <br />
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
</section>
