<ul class="collection">
  <%= for review <- @reviews do %>
    <li class="collection-item avatar">
      <img src={Bookify.Avatar.url({review.user.avatar, review.user}, signed: true)} alt={review.user.name <> " profile picture"} class="circle">
      <h6>
        <%= link "For: " <> review.book.title, to: Routes.book_path(@conn, :show, review.book.id) %>
      </h6>
      <p class="right">
        <%= from_now(review.inserted_at) %>
        <br>
        <%= display_date(review.inserted_at) %>
        <br>
        <%= display_time(review.inserted_at) %>
      </p>
      <h6>
        <%= review.user.name %>
      </h6>
      <h6>
        <%= review.title %>
      </h6>
      <p>
        <%= review.review %>
      </p>
      <p>
        <%= review.rating %>/10
      </p>
      <br>
        <%= link "Delete", to: Routes.review_path(@conn, :delete, review.id), 
        method: :delete, 
        data: [confirm: "Are you sure?"], class: "right" %>
        <br>
    </li>
  <% end %>
</ul>



