<ul class="collection">
  <%= for user <- @users do %>
    <li class="collection-item avatar">
      <img
        src={Bookify.Avatar.url({user.avatar, user}, signed: true)}
        alt={gettext("%{name} profile picture", name: user.name)}
        class="circle"
      />
      <p class="right">
        <%= gettext("Last Log-in: %{date}", date: user.last_login) %>
        <br />
        <%= gettext("Created: %{date}", date: user.inserted_at) %>
      </p>
      <h6>
        <%= link(user.name, to: Routes.admin_path(@conn, :show, user.id)) %>
      </h6>
    </li>
  <% end %>
</ul>
