<h4>Authors</h4>

<ul class="collection">
  <%= for author <- @authors do %>
    <li class="collection-item">
      <%= link author.name, to: Routes.author_path(@conn, :show, author.id) %>
      <%= if RequireAdmin.user_is_admin?(@conn.assigns.current_user) do %>
        <div class="right">
          <%= link "Edit", to: Routes.author_path(@conn, :edit, author.id) %>
          <%= link "Delete", to: Routes.author_path(@conn, :delete, author.id), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<%= if RequireAdmin.user_is_admin?(@conn.assigns.current_user) do %>
  <div class="right">
  <%= link "Add author", to: Routes.author_path(@conn, :new), class: "btn" %>
  </div>
<% end %>

