<h4>Authors</h4>

<ul class="collection">
  <%= for author <- @authors do %>
    <li class="collection-item avatar">
      <img src={author.author_pic_url} alt={author.name <> " picture"} class="circle">
      <span>
      <%= if RequireAdmin.user_is_admin?(current_user(@conn)) do %>
        <div class="right">
          <%= link "Edit", to: Routes.author_path(@conn, :edit, author.id) %>
          <%= link "Delete", to: Routes.author_path(@conn, :delete, author.id),
          method: :delete, 
          data: [confirm: "Are you sure?"] %>
        </div>
      <% end %>
        <%= link author.name, to: Routes.author_path(@conn, :show, author.id), class: "title" %>
      </span>
      <p>
        <%= author.birth_year %>
      </p>
    </li>
  <% end %>
</ul>

<%= if RequireAdmin.user_is_admin?(current_user(@conn)) do %>
  <div class="right">
  <%= link "Add author", to: Routes.author_path(@conn, :new), class: "btn" %>
  </div>
<% end %>

